url =  https://5e2a27f8e8a34a648ed211cf336408bb-vp0.us.blockchain.ibm.com:5003/chaincode
chainID = bed7dc5b756b9c4cce009cd9e4fbb5691a5ffeadd5035fc0121a0c9d7ea8ef421ac74af392fd8b645d8b3de99c9df19185cb350eeb395c71fa4b2cdb24868dc5	
userType= user_type1_0
cloudantDBURL = https://32f40611-2ab2-44ac-a009-0ad81a0e1384-bluemix.cloudant.com/cloudantdb-mnp/
invoke_ConfirmationOfMNPRequest_status=InitiationConfirmed
invoke_UsageDetailsFromDonorCSP_status=DonorApproved
invoke_UserAcceptance_status=CustomerAccepted
invoke_Track_status=AcceptorApproved
sendEmailURL =https://noderedsolution.mybluemix.net/sendemail?
